<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommonSerializer.Newtonsoft Class Library</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Brannon King</Authors>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AssemblyName>CommonSerializer.Newtonsoft.Json</AssemblyName>
    <PackageId>CommonSerializer.Newtonsoft.Json</PackageId>
    <PackageTags>serializer serialization common newtonsoft json.net</PackageTags>
    <PackageReleaseNotes>Added overload for RegisterSubtype</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BrannonKing/CommonSerializer</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrannonKing/CommonSerializer/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSerializer\CommonSerializer.csproj" />
  </ItemGroup>

</Project>
