# CommonSerializer

./: CommonSerializer.sln  LICENSE  README.md  global.json
CommonSerializer/: CommonSerializer.csproj  CommonSerializer.xproj  ICommonSerializer.cs  ISerializedContainer.cs  project.json  project.lock.json
CommonSerializer.Jil/: CommonSerializer.Jil.csproj  CommonSerializer.Jil.xproj  JilCommonSerializer.cs  JilSerializedContainer.cs  project.json  project.lock.json
CommonSerializer.Jil/Properties/: AssemblyInfo.cs
CommonSerializer.MsgPack.Cli/: CommonSerializer.MsgPack.Cli.csproj  CommonSerializer.MsgPack.Cli.xproj  MsgPackCommonSerializer.cs  MsgPackSerializedContainer.cs  project.json  project.lock.json
CommonSerializer.MsgPack.Cli/Properties/: AssemblyInfo.cs
CommonSerializer.Newtonsoft/: CommonSerializer.Newtonsoft.Json.xproj  JsonCommonSerializer.cs
CommonSerializer.Newtonsoft.Json/: CommonSerializer.Newtonsoft.Json.csproj  CommonSerializer.Newtonsoft.Json.xproj  JArrayContainer.cs  JsonCommonSerializer.cs  project.json  project.lock.json
CommonSerializer.Newtonsoft/Properties/: AssemblyInfo.cs
CommonSerializer.PowerJSON/: CommonSerializer.PowerJSON.csproj  CommonSerializer.PowerJSON.xproj  PowerJsonCommonSerializer.cs  PowerJsonSerializedContainer.cs  project.json  project.lock.json
CommonSerializer.PowerJSON/Properties/: AssemblyInfo.cs
CommonSerializer.Protobuf-net/: CommonSerializer.Protobuf-net.csproj  CommonSerializer.Protobuf-net.xproj  ProtobufCommonSerializer.cs  ProtobufSerializedContainer.cs  project.json  project.lock.json
CommonSerializer.Protobuf-net/Properties/: AssemblyInfo.cs
CommonSerializer.Tests/: CommonSerializer.Tests.csproj  CommonSerializer.Tests.xproj  SerializerTests.cs  project.json  project.lock.json
CommonSerializer.Tests/Properties/: AssemblyInfo.cs
CommonSerializer.Wire/: CommonSerializer.Wire.csproj  WireCommonSerializer.cs
CommonSerializer/Properties/: AssemblyInfo.cs
ComonSerializer.NetSerializer/: ComonSerializer.NetSerializer.csproj  NetSerializerCommonSerializer.cs
