<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>CommonSerializer Base Class Library</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Brannon King</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>CommonSerializer</AssemblyName>
    <PackageId>CommonSerializer</PackageId>
    <PackageTags>serializer serialization common</PackageTags>
    <PackageReleaseNotes>Added overload for RegisterSubtype</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BrannonKing/CommonSerializer</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrannonKing/CommonSerializer/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>