<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommonSerializer.Jil Class Lib rary</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Brannon King</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>CommonSerializer.Jil</AssemblyName>
    <PackageId>CommonSerializer.Jil</PackageId>
    <PackageTags>serializer serialization common jil</PackageTags>
    <PackageReleaseNotes>upgraded to netstandard</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BrannonKing/CommonSerializer</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrannonKing/CommonSerializer/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSerializer\CommonSerializer.csproj" />
  </ItemGroup>

</Project>
