<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommonSerializer.Tests Class Library</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Brannon King</Authors>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>CommonSerializer.Tests</AssemblyName>
    <PackageId>CommonSerializer.Tests</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrannonKing/CommonSerializer/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSerializer\CommonSerializer.csproj" />
    <ProjectReference Include="..\CommonSerializer.Jil\CommonSerializer.Jil.csproj" />
    <ProjectReference Include="..\CommonSerializer.MsgPack.Cli\CommonSerializer.MsgPack.Cli.csproj" />
    <ProjectReference Include="..\CommonSerializer.Newtonsoft.Json\CommonSerializer.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\CommonSerializer.PowerJSON\CommonSerializer.PowerJSON.csproj" />
    <ProjectReference Include="..\CommonSerializer.Protobuf-net\CommonSerializer.Protobuf-net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
