<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommonSerializer.MsgPack.Cli Class Library</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Brannon King</Authors>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AssemblyName>CommonSerializer.MsgPack.Cli</AssemblyName>
    <PackageId>CommonSerializer.MsgPack.Cli</PackageId>
    <PackageTags>serializer serialization common msgpack messagepack msgpack.cli</PackageTags>
    <PackageReleaseNotes>upgraded to netstandard</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BrannonKing/CommonSerializer</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrannonKing/CommonSerializer/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonSerializer\CommonSerializer.csproj" />
  </ItemGroup>

</Project>
